<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Variables y tipos de datos</title>
	<link rel="stylesheet" href="style.css">
	<script src="main.js"></script>
</head>
<body>
	<div class="container">
		<section>
		<h1>Declaración de variables y tipos de datos</h1>
		<button onclick="mostrarValores()">Mostrar valores</button>
		</section>
		<section>
		<h1>Operaciones matematicas y comparación</h1>
		<button onclick="matematicas()">Mostrar operaciones</button>
		</section>
		<section>
		<h1>Uso de Operadores Lógicos y Concatenación de Strings</h1>
		<button onclick="logicos()">¿Puede conducir?</button>
		</section>
	</div>
</body>
</html>